;-------------------------------------------------------------------------

                .section code_lib

;-------------------------------------------------------------------------

is_65c02: .proc
                .cpu '65c02'
                ldx #$ff
                phx             ;1-byte NOP on NMOS
                inx
                plx             ;1-byte NOP on NMOS
                .cpu 'default'
                cpx #1
                ; X=$00 on NMOS, X=$ff on CMOS
                rts
                .endproc

;-------------------------------------------------------------------------

get_hi_nybble_ascii:
                lsr a
                lsr a
                lsr a
                lsr a
get_lo_nybble_ascii:
                and #$0f
                sed
                clc
                adc #$90
                adc #$40
                cld
                rts

print_hex:
                pha
                pha
                jsr get_hi_nybble_ascii
                jsr print_char
                pla
                jsr get_lo_nybble_ascii
                jsr print_char
                pla
                rts
                
;-------------------------------------------------------------------------
                .endsection code_lib