                .section zp_lib
print_ptr: .fill 2
                .endsection zp_lib

;-------------------------------------------------------------------------

                .section code_lib

;-------------------------------------------------------------------------

is_65c02: .proc
                .cpu '65c02'
                ldx #$ff
                phx
                inx
                plx
                .cpu 'default'
                cpx #1
                rts
                .endproc

;-------------------------------------------------------------------------

print0: .proc
                pla
                sta print_ptr+0
                pla
                sta print_ptr+1

loop:
                ldx #print_ptr
                jsr incz16
                
                lda #218        ;items in VDU queue (AUG p221)
                jsr osbyte_x00_yff
                
                ldy #0
                lda (print_ptr),y

                cpx #0
                bne print

                cmp #0
                beq done

print:
                jsr oswrch

                
                jmp loop

done:
                ldx #print_ptr
                jsr incz16
                jmp (print_ptr)
                
                .endproc   

;-------------------------------------------------------------------------

incz16:
                inc 0,x
                bne +
                inc 1,x
+
                rts
                
;-------------------------------------------------------------------------

osbyte_x00_yff:
                ldx #$00
                ldy #$ff
                jmp osbyte
                
;-------------------------------------------------------------------------

get_hi_nybble_ascii:
                lsr a
                lsr a
                lsr a
                lsr a
get_lo_nybble_ascii:
                and #$0f
                sed
                clc
                adc #$90
                adc #$40
                cld
                rts

print_hex:
                pha
                pha
                jsr get_hi_nybble_ascii
                jsr oswrch
                pla
                jsr get_lo_nybble_ascii
                jsr oswrch
                pla
                rts
                
;-------------------------------------------------------------------------
                .endsection code_lib